<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BarberShop</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./dist/css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <section class="section header__section">
        <nav class="site-nav">
          <svg width="66px" height="55.5px">
            <use href="./image/icon.svg#LogoBS"></use>
          </svg>
          <ul>
            <li><a href="">О нас</a></li>
            <li><a href="">Услуги и цены</a></li>
            <li><a href="">Мастера</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
					</nav>
            <a href="tel:+380441111111" class="contakt-link"
              >+38 044 111 11 11</a
            >
            <button class="note" type="button">онлайн-запись</button>
      </section>
    </header>
		<main>
			<section>
				<ul>
					<li><a href="" target="_blank" rel="noopenner noreferrer nofollow"></a>Instagram</li>
					<li><a href="" target="_blank" rel="noopenner noreferrer nofollow"></a>Youtube</li>
				</ul>
				<p lang="en">A hair salon for men in Kyiv</p>
				<h1 lang="en">BarberShop</h1>
				<p>Мы эксперты в модных мужских стрижках.
				Работаем быстро, осторожно и со вкусом.</p>
			</section>
			<section>
				<ul>
					<li><img src="" alt="барбер наносит пенку на шею"></li>
					<li><img src="" alt="барбер бреет шею"></li>
				</ul>
				<p>О НАС</p>
				<h2>Лучший Барбершоп
					твоего города</h2>
				<p>Если ты хочешь добавить в свой образ больше уверенности – тебе точно к нам.</p>
				<p>Мы команда, которая никогда не останавливается на достигнутом
					и жаждет перемен. И когда ты попадешь в руки нашего мастера,
					то уже никогда не сможешь быть прежним. Мы команда, которая всегда с клиентами "на одной волне". Поэтому, мы всегда
					готовы усовершенствовать каждого, кто к нам приходит!</p>
				<button class="note" type="button">онлайн-запись</button>
			</section>
			<section>
				<p>Проведи время в компании лучших мастеров</p>
				<h2>Услуги и цены</h2>
				<ul>
					<li>
						<span>Мужская стрижка</span>
						<span>от 300 грн.</span>
					</li>
					<li>
						<span>Стрижка бороды</span> 
						<span>от 200 грн.</span>
					</li>
					<li>
						<span>Стрижка усов</span> 
						<span>от 200 грн.</span>
					</li>
					<li>Бритье опасной бритвой от 200 грн.</li>
				</ul>
				<ul>
					<li>
						<span>Cтрижка у стажера</span> 
						<span>от 50 грн.</span>
					</li>
					<li>
						<span>Стрижка под насадку</span> 
						<span>от 200 грн.</span>
					</li>
					<li>
						<span>Детская стрижка (до 12 лет)</span> 
						<span>от 300 грн.</span>
					</li>
					<li>
						<p>Камуфлирование седины</p> 
						<p>от 200 грн.</p>
					</li>
				</ul>
				<button class="note" type="button">онлайн-запись</button>
			</section>
			<section></section>
			<section></section>
			<section></section>
			<section></section>
		</main>
  </body>
</html>
